<!DOCTYPE text/html>
<html>
<head>
<title>¿Cuánto tarda mi autobús?</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Consulta cuánto tarda el próximo autobús de la EMT Madrid en tu zona." />
<link rel="icon" type="image/png" href="madrid/img/logo_v1_rojo_128px.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="madrid/img/logo_v1_rojo_114px.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="madrid/img/logo_v1_rojo_72px.png">
<link rel="apple-touch-icon-precomposed" href="madrid/img/logo_v1_rojo_57px.png">

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.www.cuantotardamiautobus.es"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://piwik.sanchezortega.es/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
// <!-- End Piwik Code -->
 

//  Redirigir a Madrid, con la info del hash
window.location = "./madrid/" + window.location.hash;
</script>

</head>
<body>
</body>
</html>
